# 2024-01-otus-spring-Yelkin

./: .gitignore  README.md  pom.xml
HW01/: pom.xml
HW01/src/main/java/ru/otus/: HomeWork01.java
HW01/src/main/resources/: logback.xml  questions.csv  spring-context.xml
HW02/: pom.xml
HW02/src/main/java/ru/otus/: HomeWork02.java
HW02/src/main/java/ru/otus/config/: AppConfig.java  ServicesConfig.java
HW02/src/main/java/ru/otus/dao/: CsvQuestionDao.java
HW02/src/main/java/ru/otus/logging/: LoggingAspect.java
HW02/src/main/java/ru/otus/model/: Student.java
HW02/src/main/java/ru/otus/service/: QuestionService.java  QuestionServiceImpl.java  ResultServiceImpl.java  TestServiceImpl.java
HW02/src/main/resources/: logback.xml  spring-context.xml
HW02/src/test/java/ru/otus/dao/: CsvQuestionDaoTest.java
HW02/src/test/java/ru/otus/service/: QuestionServiceImplTest.java
HW02/src/test/java/ru/otus/spring/dao/: TestContextConfig.java
HW02/src/test/java/ru/otus/spring/service/: StudentServiceImplTest.java  TestContextConfig.java
HW02/src/test/resources/: test-questions.csv
HW03/: pom.xml
HW03/src/main/java/ru/otus/: HomeWork03.java
HW03/src/main/java/ru/otus/config/: AppConfig.java
HW03/src/main/java/ru/otus/dao/: CsvQuestionDao.java
HW03/src/main/java/ru/otus/dao/dto/: QuestionDto.java
HW03/src/main/java/ru/otus/logging/: LoggingAspect.java
HW03/src/main/java/ru/otus/model/: TestResult.java
HW03/src/main/java/ru/otus/service/: StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
HW03/src/main/java/ru/otus/service/io/: IOService.java
HW03/src/main/java/ru/otus/service/localize/: LocalizedIOServiceImpl.java  LocalizedMessagesServiceImpl.java
HW03/src/main/resources/: application.yml  banner.txt  logback.xml  messages.properties  messages_ru_RU.properties  questions.csv  questions_ru.csv
HW03/src/test/java/ru/otus/spring/dao/: CsvQuestionDaoTest.java
HW03/src/test/java/ru/otus/spring/service/: StudentServiceImplTest.java  TestContextConfig.java  TestServiceImplTest.java
HW03/src/test/resources/: test-questions.csv  test.properties
HW04/: pom.xml
HW04/src/main/java/ru/otus/: HomeWork04.java
HW04/src/main/resources/: logback.xml  messages.properties  messages_ru_RU.properties  questions_ru.csv
HW04/src/test/resources/: application.yml  test.properties
HW05/: pom.xml
HW05/src/main/resources/: data.sql
HW06/: pom.xml
HW06/src/main/java/ru/otus/hw/commands/: AdminCommands.java  BookCommands.java  CommentCommands.java
HW06/src/main/java/ru/otus/hw/converters/: BookConverter.java  CommentConverter.java
HW06/src/main/java/ru/otus/hw/dto/: BookDto.java
HW06/src/main/java/ru/otus/hw/models/: Book.java  Comment.java
HW06/src/main/java/ru/otus/hw/repositories/: BookRepository.java  CommentRepository.java  GenreRepository.java  JdbcBookRepository.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
HW06/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
HW06/src/main/resources/: application.yml  data.sql  schema.sql
HW06/src/test/java/ru/otus/hw/repositories/: JdbcAuthorRepositoryTest.java  JdbcBookRepositoryTest.java  JdbcGenreRepositoryTest.java  JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
HW06/src/test/resources/: application.yml  data.sql
HW07/: pom.xml
HW07/src/main/java/ru/otus/hw/commands/: BookCommands.java  CommentCommands.java
HW07/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
HW07/src/main/java/ru/otus/hw/dto/: BookDto.java  CommentDto.java
HW07/src/main/java/ru/otus/hw/models/: Author.java  Book.java
HW07/src/main/java/ru/otus/hw/repositories/: BookRepository.java  CommentRepository.java  GenreRepository.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
HW07/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java
HW07/src/main/resources/: application.yml
HW07/src/main/resources/db/changelog/: db.changelog-master.yaml
HW07/src/main/resources/db/changelog/2024/05/: 01-01-schema.sql  01-02-data.sql
HW07/src/test/java/ru/otus/hw/repositories/: JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
HW07/src/test/resources/: application.yml
HW07/src/test/resources/changelog/: db.changelog-master.yaml
HW07/src/test/resources/changelog/2024/05/: 01-02-data-test.sql
HW08/: pom.xml
HW08/src/main/java/ru/otus/hw/: Application.java
HW08/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java
HW08/src/main/java/ru/otus/hw/converters/: BookConverter.java  CommentConverter.java  GenreConverter.java
HW08/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
HW08/src/main/java/ru/otus/hw/mongock/changelog/: DatabaseChangelog.java
HW08/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java
HW08/src/main/java/ru/otus/hw/repositories/events/: CommentDeleteByBookDeleteEvent.java
HW08/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
HW08/src/main/resources/: application.yml
HW08/src/test/java/ru/otus/changelog/: DatabaseChangelog.java
HW08/src/test/java/ru/otus/hw/repositories/: MongoBookRepositoryTest.java  MongoCommentRepositoryTest.java
HW08/src/test/resources/: application.yml
HW09/: pom.xml
HW09/src/main/resources/: application.yml
HW09/src/main/resources/templates/: create_book.html  edit_book.html  list.html
HW09/src/test/resources/: application.yml
(+90 files in other folders)
