${AnsiBackground.BRIGHT_GREEN}${AnsiColor.BRIGHT_WHITE}
 ██░ ██  ▒█████   ███▄ ▄███▓▓█████  █     █░ ▒█████   ██▀███   ██ ▄█▀
▓██░ ██▒▒██▒  ██▒▓██▒▀█▀ ██▒▓█   ▀ ▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒ ██▄█▒
▒██▀▀██░▒██░  ██▒▓██    ▓██░▒███   ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▓███▄░
░▓█ ░██ ▒██   ██░▒██    ▒██ ▒▓█  ▄ ░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▓██ █▄
░▓█▒░██▓░ ████▓▒░▒██▒   ░██▒░▒████▒░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒▒██▒ █▄
 ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▒░   ░  ░░░ ▒░ ░░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░▒ ▒▒ ▓▒
 ▒ ░▒░ ░  ░ ▒ ▒░ ░  ░      ░ ░ ░  ░  ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░▒ ▒░
 ░  ░░ ░░ ░ ░ ▒  ░      ░      ░     ░   ░  ░ ░ ░ ▒    ░░   ░ ░ ░░ ░
${AnsiBackground.GREEN}${AnsiColor.BRIGHT_MAGENTA}▄▄▄█████▓▓█████   ██████░▄▄▄█████▓░██████       ░ ░     ░     ░  ░
▓  ██▒ ▓▒▓█   ▀ ▒██    ▒ ▓  ██▒ ▓▒██    ▒
▒ ▓██░ ▒░▒███   ░ ▓██▄   ▒ ▓██░ ▒░ ▓██▄
░ ▓██▓ ░ ▒▓█  ▄   ▒   ██▒░ ▓██▓ ░  ▒   ██▒
  ▒██▒ ░ ░▒████▒▒██████▒▒  ▒██▒ ░▒██████▒▒
  ▒ ░░   ░░ ▒░ ░▒ ▒▓▒ ▒ ░  ▒ ░░  ▒ ▒▓▒ ▒ ░
    ░     ░ ░  ░░ ░▒  ░ ░    ░   ░ ░▒  ░ ░
  ░         ░   ░  ░  ░    ░     ░  ░  ░
  ░         ░      ░                ░
${AnsiBackground.DEFAULT}
${AnsiStyle.NORMAL}
