${AnsiBackground.BRIGHT_GREEN}${AnsiColor.BRIGHT_WHITE}##     ##  #######  ##     ## ########    ##      ##  #######  ########  ##    ##
##     ## ##     ## ###   ### ##          ##  ##  ## ##     ## ##     ## ##   ##
##     ## ##     ## #### #### ##          ##  ##  ## ##     ## ##     ## ##  ##
######### ##     ## ## ### ## ######      ##  ##  ## ##     ## ########  #####
##     ## ##     ## ##     ## ##          ##  ##  ## ##     ## ##   ##   ##  ##
##     ## ##     ## ##     ## ##          ##  ##  ## ##     ## ##    ##  ##   ##
##     ##  #######  ##     ## ########     ###  ###   #######  ##     ## ##    ##
${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BRIGHT_GREEN}######## ########  ######  ########  ######
   ##    ##       ##    ##    ##    ##    ##
   ##    ##       ##          ##    ##
   ##    ######    ######     ##     ######
   ##    ##             ##    ##          ##
   ##    ##       ##    ##    ##    ##    ##
   ##    ########  ######     ##     ######
${AnsiBackground.DEFAULT}${AnsiStyle.NORMAL}

Powered by Spring Boot ${spring-boot.version}

